{
  "name" : "kafka-connector-hana_2.13",
  "version" : "2.13",
  "title" : "Kafka Connect HANA connector",
  "description" : "",
  "owner" : {
    "username" : "SAP",
    "name" : "SAP, Inc."
  },
  "support" : {
    "summary" : ""
  },
  "tags" : [ ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "",
  "docker_image" : { },
  "license" : [ {
    "name" : "HANA SAP Connector",
    "url" : ""
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2021-04-12"
}